# TestWebApps

./: TestWebApps.sln
MobileStore/: Program.cs  Startup.cs
MobileStore/Controllers/: HomeController.cs
MobileStore/Properties/: launchSettings.json
MobileStore/Views/Home/: Index.cshtml  Index1.cshtml
TaskManagerDMD/: Log.txt  Program.cs  Startup.cs  TaskManagerDMD.csproj  appsettings.json
TaskManagerDMD/Controllers/: HomeController.cs
TaskManagerDMD/Models/: ErrorViewModel.cs  SampleData.cs  TaskContext.cs  TmTask.cs  TreeViewNode.cs
TaskManagerDMD/Properties/: Resources.Designer.cs  launchSettings.json
TaskManagerDMD/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.ru.resx
TaskManagerDMD/Views/: _ViewImports.cshtml
TaskManagerDMD/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  SubtasksPartialView.cshtml  TaskCreationLinkPartialView.cshtml  TaskDetailsPartialView.cshtml  _SubtasksListPartial.cshtml  _SubtasksPartialView.cshtml
TaskManagerDMD/Views/Shared/: _Layout.cshtml
